body
  background: #eee
  font-size: 20px
  font-family: arial
  padding: 0
  margin: 0

.current-index
  background: #ccc
  
.clearfix:before,
.clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

.clearfix
    *zoom: 1

.cen
  width: 360px
  text-align: center
  margin: 20px auto;

.expr
  margin: 20px auto
  width: 360px
  font-size: 46px
  text-align: center

.left
  float: left

.operate,
.right,
.equal
  float: left
  margin-left: 10px

.icon
  font-size: 30px
  margin-left: 10px

.answers
 width: 360px
 margin: 20px auto

.an
  text-align: right
  padding-right: 20px
  font-size: 46px
  cursor: pointer

.next
  width: 120px
  margin: 20px
  height: 40px
  line-height: 1;
  border: 0;
  color: #333;
  border-radius: 5;
  user-select: none;
  background: #f96447
  font-size: 20px

.green
  background: green

.red
  background: red

.index
  float: left
  margin: 5px
  cursor: pointer
  padding: 2px 10px

.g
  width: 320px

.fs
  font-size: 20px