body
  background: #eee
  font-size: 20px
  font-family: arial
  padding: 0
  margin: 0
ul,
li
 margin: 0
 list-style: none
 padding: 0

.clearfix:before,
.clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

.clearfix
    *zoom: 1

.tabs
  width: 360px
  margin: 10px auto 0;
  height: 40px
  line-height: 40px
  font-size: 20px
  background: #ddd

.tab
 float: left
 margin: 0 4px
 padding: 0 8px
 cursor: pointer

.tab-active
 background: #eee



.current-index
  background: #ccc
  

.cen
  width: 360px
  text-align: center
  margin: 20px auto;

.expr
  margin: 20px auto
  width: 360px
  font-size: 38px
  text-align: center

.expr-ap
  font-size: 20px
  text-align: left

.left
  float: left
  margin-left: 10px;

.operate,
.right,
.equal
  float: left
  margin-left: 10px

.icon
  font-size: 30px
  margin-left: 10px

.answers
 width: 360px
 margin: 20px auto
 border: solid 1px #ddd

.an
  text-align: center
  width: 47%
  margin: 5px 4px
  font-size: 32px
  cursor: pointer
  float: left
  border-radius: 5px

.next
  width: 120px
  margin: 20px
  height: 40px
  line-height: 1;
  border: 0;
  color: #333;
  border-radius: 5px;
  user-select: none;
  background: #f96447
  font-size: 20px

.submit
  width: 100px
  margin: 8px
  height: 36px
  line-height: 1;
  border: 0;
  color: #333;
  border-radius: 5px;
  user-select: none;
  background: #f96447
  font-size: 20px
  float: right

.input
 width: 200px;
 padding: 0 10px
 height: 30px;
 font-size: 22px;
 float: left;
 margin: 8px;

.green
  background: green

.red
  background: red

.index
  float: left
  margin: 5px
  cursor: pointer
  padding: 2px 10px
  border-radius: 4px

.g
  width: 320px

.fs
  font-size: 20px

.border-green
 border: solid 1px green
 box-shadow: inset 0px 0px 5px 1px #008000b3


.border-red
 border: solid 1px red
 box-shadow: inset 0px 0px 5px 1px #ff3b3bb3